<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ingvi Jonasson</title>
  <meta name="description" content="Web developer living in Bern, Switzerland">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="color-filter">
    <div class="l-container">
      <header class="site-header" role="banner">
        <h1>Ingvi Jonasson</h1>
        <h2>Web developer</h2>
        <p>I am a frontend developer living in Bern, Switzerland. Currently I work at <a href="http://ginetta.net">Ginetta</a> in Zürich in a amazing team of UX designers, researchers and developers. I am also a father of two and a dedicated record collector.</p>
      </header>
      <div class="site-content">
        <section class="section more-list"><h3>Elsewhere</h3>
          <ul>
            <li><a href="https://github.com/ingvijonasson">Github</a></li>
            <li><a href="http://codepen.io/ingvi/">Codepen</a></li>
            <li><a href="https://twitter.com/ingvijonasson">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/ingvijonasson">Linkedin</a></li>
            <li><a href="http://soundcloud.com/ingvijonasson">Soundcloud</a></li>
            <li><a href="mailto:contact@ingvijonasson.com">Email</a></li>
        </ul>
      </section>
    </div>
  </div>
</div>
</body>
</html>
